# meizitoutiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chengg/meizitoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengg/meizitoutiao/: FragmentManagerActivity.java  MainActivity.java  TabFragment.java
app/src/main/java/com/chengg/meizitoutiao/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/chengg/meizitoutiao/app/: BaseApp.java  MyApp.java
app/src/main/java/com/chengg/meizitoutiao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/chengg/meizitoutiao/entity/: Channel.java  TabEntity.java
app/src/main/java/com/chengg/meizitoutiao/listener/: PermissionListener.java
app/src/main/java/com/chengg/meizitoutiao/ui/: ChannelFragment.java  FragmentManagerActivity.java  HomeFragment.java  MainActivity.java  TabFragment.java
app/src/main/java/com/chengg/meizitoutiao/utils/: NetWorkUtils.java
app/src/main/res/layout/: activity_fragment_manager.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chengg/meizitoutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
